# Local server values
PORT=5500
HOST='localhost'

# Testing/Local vs Production environment
NODE_ENV='development'

# Database URL from Render.com
DATABASE_URL= 'postgres://
rsvdb5:ddYkOVwA4mAJ3zzRRbJuyuh5H6xV5d1q@dpg-cn2qt5ljm4es73bfnfkg-a.oregon-postgres.render.com/raedb5'

# Session secret to be used for pg-simple EXPRESS SESSION
SESSION_SECRET='94d97f7a8a767e27c6c845e68b4a822d97f0b447587fec94378b1d3387f0b0ffe6e2c22d5021ae2a8884b59a4eb76c21bc3b27b031738800c1944d1244b6d79f'