# Local server values
PORT=5500
HOST='localhost'

# Testing/Local vs Production environment
NODE_ENV='development'

# Database URL from Render.com
DATABASE_URL= 'postgres://
rsvdb5:ddYkOVwA4mAJ3zzRRbJuyuh5H6xV5d1q@dpg-cn2qt5ljm4es73bfnfkg-a.oregon-postgres.render.com/raedb5'